
# Database Connections
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
pring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


# Flyway
spring.flyway.migrate-at-start=true
spring.flyway.clean-at-start=true
spring.flyway.clean-disabled=false
spring.flyway.baselineOnMigrate = true


# Authentication
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem




# Development only
spring.devtools.livereload.enabled=true