
# Database Connections
spring.datasource.url=jdbc:postgresql://localhost:5432/katru_api?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=katru2020
pring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


# Flyway
spring.flyway.migrate-at-start=true
spring.flyway.clean-at-start=true
spring.flyway.clean-disabled=false
